<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://rsms.me/" />
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="/spinning-playlist-covers/assets/favicon-466VgYlD.ico" />
        <title>Spinning playlist covers</title>
      <script type="module" crossorigin src="/spinning-playlist-covers/assets/index-DqylCxxz.js"></script>
      <link rel="stylesheet" crossorigin href="/spinning-playlist-covers/assets/index-B2uURWRP.css">
    </head>
    <body class="dark:bg-black">
        <div id="root"></div>
    </body>
</html>
